<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A library for easily making Http requests in Fable projects.</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.SimpleHttp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.SimpleHttp.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.SimpleHttp/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;http</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>3.5.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes>Removing prerelease flag from Fable.Core dependency</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Http.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.2.0" />
        <PackageReference Include="Fable.Browser.XMLHttpRequest" Version="1.3.0" />
        <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    </ItemGroup>
</Project>